<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E8D31104109FC0DD93F9297B1570B43</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F94F5F8643345ACBEA2A64BE2A346BC9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 5592404 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18624</ProcessId>
		<SecondsSinceStart>1661</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Osmose</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\ArtlineOsmoseSansPersistant\Osmose.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Robyv</UserName>
		<BaseDir>E:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.24/</RootDir>
		<MachineId>A2F62CAC4AB547BB3019E88339390E4C</MachineId>
		<LoginId>a2f62cac4ab547bb3019e88339390e4c</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8526069760</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>811823104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140717114179584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4219977728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4816412672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13940391936</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13975293952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5592404</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000d4cf0000 + c1c0 ntdll 0x00000000e6ac0000 + a11cf ntdll 0x00000000e6ac0000 + 6a209 ntdll 0x00000000e6ac0000 + 69fc3 KERNELBASE 0x00000000e3a80000 + 3a799 UE4Editor-Core 0x00000000b5fb0000 + 4fa7b6 UE4Editor-Core 0x00000000b5fb0000 + 4fdc58 UE4Editor-Core 0x00000000b5fb0000 + 2b2c7d UE4Editor-Core 0x00000000b5fb0000 + c7b98 UE4Editor-Core 0x00000000b5fb0000 + 10d5a8 UE4Editor-Core 0x00000000b5fb0000 + 18f7a8 UE4Editor-CoreUObject 0x00000000b5930000 + 143d0d UE4Editor-Engine 0x0000000071a40000 + 12e1f71 UE4Editor-Engine 0x0000000071a40000 + 12e17f0 UE4Editor-Engine 0x0000000071a40000 + ad2963 UE4Editor-Engine 0x0000000071a40000 + a9d9da UE4Editor-Core 0x00000000b5fb0000 + 19c375 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</PCallStack>
		<PCallStackHash>088E467435C59CEC1D5322E3B063FBB54E76BC8E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c934 KERNELBASE 0x00000000e3a80000 + 624e8 UE4Editor-Core 0x00000000b5fb0000 + 4feb93 UE4Editor-Engine 0x0000000071a40000 + aa42f9 UE4Editor-UnrealEd 0x00000000702c0000 + a9976a UE4Editor-UnrealEd 0x00000000702c0000 + aa63e0 UE4Editor-UnrealEd 0x00000000702c0000 + af5afa UE4Editor-UnrealEd 0x00000000702c0000 + b1bc82 UE4Editor-UnrealEd 0x00000000702c0000 + b19ccd UE4Editor-UnrealEd 0x00000000702c0000 + b19f23 UE4Editor 0x000000009b590000 + 7f62 UE4Editor 0x000000009b590000 + 1c3ec UE4Editor 0x000000009b590000 + 1c4ca UE4Editor 0x000000009b590000 + 2ceae UE4Editor 0x000000009b590000 + 2fcbe KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-TraceLog 0x00000000ce8b0000 + 306b UE4Editor-TraceLog 0x00000000ce8b0000 + 1016 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c794 KERNELBASE 0x00000000e3a80000 + 75a01 UE4Editor-Core 0x00000000b5fb0000 + 4f9e38 UE4Editor-Core 0x00000000b5fb0000 + 4fad2b UE4Editor-Core 0x00000000b5fb0000 + 4eef22 UE4Editor-Core 0x00000000b5fb0000 + 4fd60b KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18504</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89003 UE4Editor-Core 0x00000000b5fb0000 + 8a40d UE4Editor-Core 0x00000000b5fb0000 + 9254b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89d13 UE4Editor-Core 0x00000000b5fb0000 + 8a393 UE4Editor-Core 0x00000000b5fb0000 + 39b0fd UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 4fa86d UE4Editor-Core 0x00000000b5fb0000 + 7a366e VCRUNTIME140 0x00000000d4cf0000 + c1c0 ntdll 0x00000000e6ac0000 + a11cf ntdll 0x00000000e6ac0000 + 6a209 ntdll 0x00000000e6ac0000 + 9fe3e UE4Editor-CoreUObject 0x00000000b5930000 + 13902c UE4Editor-Engine 0x0000000071a40000 + 12e6ced UE4Editor-Engine 0x0000000071a40000 + aa188b UE4Editor-Engine 0x0000000071a40000 + ad29b9 UE4Editor-Engine 0x0000000071a40000 + a9d9da UE4Editor-Core 0x00000000b5fb0000 + 19c375 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 4fa86d UE4Editor-Core 0x00000000b5fb0000 + 7a366e VCRUNTIME140 0x00000000d4cf0000 + c1c0 ntdll 0x00000000e6ac0000 + a11cf ntdll 0x00000000e6ac0000 + 6a209 ntdll 0x00000000e6ac0000 + 69fc3 KERNELBASE 0x00000000e3a80000 + 3a799 UE4Editor-Core 0x00000000b5fb0000 + 4fa7b6 UE4Editor-Core 0x00000000b5fb0000 + 4fdc58 UE4Editor-Core 0x00000000b5fb0000 + 2b2c7d UE4Editor-Core 0x00000000b5fb0000 + c7b98 UE4Editor-Core 0x00000000b5fb0000 + 10d5a8 UE4Editor-Core 0x00000000b5fb0000 + 18f7a8 UE4Editor-CoreUObject 0x00000000b5930000 + 143d0d UE4Editor-Engine 0x0000000071a40000 + 12e1f71 UE4Editor-Engine 0x0000000071a40000 + 12e17f0 UE4Editor-Engine 0x0000000071a40000 + ad2963 UE4Editor-Engine 0x0000000071a40000 + a9d9da UE4Editor-Core 0x00000000b5fb0000 + 19c375 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 2c3b25 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>FAsyncWriter_Osmose</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Media 0x00000000b38b0000 + 45cc UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9fa04 ntdll 0x00000000e6ac0000 + 33fe0 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-HTTP 0x0000000086850000 + 985ce UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-WebSockets 0x0000000061050000 + b5ce UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000061310000 + 13ab16 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1713520</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1713520</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1713520</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1713520</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 3cad93 dbghelp 0x000000006bea0000 + 1738e18 XINPUT1_3 0x0000000000400000 + 589680</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 16506a0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Messaging 0x000000005fa60000 + 1f6fb UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-Engine 0x0000000071a40000 + 10140d6 UE4Editor-Engine 0x0000000071a40000 + 1047977 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-DerivedDataCache 0x0000000087440000 + 2725c UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000b2050000 + 4e97a dbghelp 0x000000006bea0000 + f7c3f00 dbghelp 0x000000006bea0000 + f7c3f68 dbghelp 0x000000006bea0000 + f7c3f68 ntdll 0x00000000e6ac0000 + 195851f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000b2050000 + 501f6 dbghelp 0x000000006bea0000 + f7c3f68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9fa04 ntdll 0x00000000e6ac0000 + 33fe0 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 179c010 dbghelp 0x000000006bea0000 + 179c010 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 798</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-TcpMessaging 0x000000005ac10000 + e537</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-UdpMessaging 0x000000005aba0000 + 24879 Unknown 0x0000000000000000 + 140 UE4Editor 0x000000009b590000 + 64a70006</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-UdpMessaging 0x000000005aba0000 + 24780 Unknown 0x0000000000000000 + c dbghelp 0x000000006bea0000 + bb09ff60 dbghelp 0x000000006bea0000 + d217f900 dbghelp 0x000000006bea0000 + 94160000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-UdpMessaging 0x000000005aba0000 + 24b1d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 mswsock 0x00000000e31f0000 + 82ed mswsock 0x00000000e31f0000 + f20a WS2_32 0x00000000e6470000 + 11f7c UE4Editor-Sockets 0x00000000862c0000 + 120c9 UE4Editor-Sockets 0x00000000862c0000 + 19a7a UE4Editor-UdpMessaging 0x000000005aba0000 + 2a126 dbghelp 0x000000006bea0000 + bb10b880 dbghelp 0x000000006bea0000 + bb10b880</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 mswsock 0x00000000e31f0000 + 82ed mswsock 0x00000000e31f0000 + f20a WS2_32 0x00000000e6470000 + 11f7c UE4Editor-Sockets 0x00000000862c0000 + 120c9 UE4Editor-Sockets 0x00000000862c0000 + 19a7a UE4Editor-UdpMessaging 0x000000005aba0000 + 2a126 dbghelp 0x000000006bea0000 + bb10b820 dbghelp 0x000000006bea0000 + bb10b820</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-ProfilerService 0x0000000057bd0000 + ed82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 19c347 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20296</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000c3d30000 + 57d0 UE4Editor-AudioMixerCore 0x00000000c3d30000 + 55ca UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000056440000 + bd8b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000056440000 + bd8b UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 17118a0 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 814</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 17118a0 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 814</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 17118a0 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 814</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 17118a0 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 814</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9cbc4 KERNELBASE 0x00000000e3a80000 + 58037 KERNELBASE 0x00000000e3a80000 + 57f1e nvwgf2umx 0x00000000acc90000 + c50967 dbghelp 0x000000006bea0000 + 9415ffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1711d60 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 810</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1711d60 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 810</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1711d60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 nvwgf2umx 0x00000000acc90000 + 505556 dbghelp 0x000000006bea0000 + 1711d60 dbghelp 0x000000006bea0000 + 9415fff1 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 810</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9cbc4 KERNELBASE 0x00000000e3a80000 + 58037 clr 0x00000000aac60000 + 1381ef dbghelp 0x000000006bea0000 + e20a0490 dbghelp 0x000000006bea0000 + dab3fcc9 dbghelp 0x000000006bea0000 + e20a0490 dbghelp 0x000000006bea0000 + e20a0490</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 clr 0x00000000aac60000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 clr 0x00000000aac60000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9fa04 ntdll 0x00000000e6ac0000 + 33fe0 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9cbc4 KERNELBASE 0x00000000e3a80000 + 58037 clr 0x00000000aac60000 + e1397 Unknown 0x0000000000000000 + 3 dbghelp 0x000000006bea0000 + 2f507298 Unknown 0x0000000000000000 + 3 dbghelp 0x000000006bea0000 + 2f507298 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9cbc4 KERNELBASE 0x00000000e3a80000 + 58037 clr 0x00000000aac60000 + 1e2897 Unknown 0x0000000000000000 + 2 dbghelp 0x000000006bea0000 + dfbbec10 dbghelp 0x000000006bea0000 + dfbbecf8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 clr 0x00000000aac60000 + 54e3 dbghelp 0x000000006bea0000 + e073ecf0 Unknown 0x0000000000000000 + 1 dbghelp 0x000000006bea0000 + 541600bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c0f4 KERNELBASE 0x00000000e3a80000 + 38b03 UE4Editor-Core 0x00000000b5fb0000 + 501d7f UE4Editor-Core 0x00000000b5fb0000 + 89d13 UE4Editor-Core 0x00000000b5fb0000 + 8a393 UE4Editor-RenderCore 0x00000000b5750000 + c5391 UE4Editor-RenderCore 0x00000000b5750000 + ce254 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c6f4 KERNELBASE 0x00000000e3a80000 + 46891 UE4Editor-Core 0x00000000b5fb0000 + 4feb9d UE4Editor-RenderCore 0x00000000b5750000 + ce3a8 UE4Editor-Core 0x00000000b5fb0000 + 5032ef UE4Editor-Core 0x00000000b5fb0000 + 502f94 KERNEL32 0x00000000e5880000 + 17bd4 ntdll 0x00000000e6ac0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9cbc4 KERNELBASE 0x00000000e3a80000 + 58037 KERNELBASE 0x00000000e3a80000 + 57f1e XAudio2_7 0x0000000057a80000 + 32891 dbghelp 0x000000006bea0000 + acce1080 XINPUT1_3 0x0000000000400000 + b476d60 dbghelp 0x000000006bea0000 + 94160000 Unknown 0x0000000000000000 + 109c dbghelp 0x000000006bea0000 + 9415ffff Unknown 0x0000000000000000 + 3c0 dbghelp 0x000000006bea0000 + 90db101b dbghelp 0x000000006bea0000 + 90db101b dbghelp 0x000000006bea0000 + 90db10f7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e6ac0000 + 9c194 KERNELBASE 0x00000000e3a80000 + 58403 clr 0x00000000aac60000 + 18faa6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 2ac Unknown 0x0000000000000000 + 40c Unknown 0x0000000000000000 + 20004 clr 0x00000000aac60000 + 432e50 dbghelp 0x000000006bea0000 + e8cc7c70 Unknown 0x0000000000000000 + 20004 ntdll 0x00000000e6ac0000 + 1953fffe dbghelp 0x000000006bea0000 + bb74920 clr 0x00000000aac60000 + 5863</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637278380491910000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Houdini Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;LevelDesign Assistant&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
