<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>70CEB8D144D8EDEB95DDE98D97DECA6C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C082C40144D9430377A42CB1CC64AA6A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ff949b1e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff949b19835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff9425b8407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9430e0f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff93fc39ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff93fc391f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff94047f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7a0cf2c2d UE4Editor.exe!UnknownFunction [] 0x00007ff94044ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7a0d0c260 UE4Editor.exe!UnknownFunction [] 0x00007ff7a0d0c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7a0d1ceae UE4Editor.exe!UnknownFunction [] 0x00007ff7a0d1fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff98ea57bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff98fcace51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9032</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Osmose</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\Osmose_LastVersion2\Osmose.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>nicolas</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>4DA77A2540543D32ECB0FF83EFC18AD3</MachineId>
		<LoginId>4da77a2540543d32ecb0ff83efc18ad3</LoginId>
		<EpicAccountId>654a96b5ab524f57a23aee9dbaaa666e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>13856116736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>13</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3923304448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730785189888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>798179328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>822845440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>943591424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>943591424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000044c40000 + 7a2d50 VCRUNTIME140 0x0000000070a90000 + b8d0 ntdll 0x000000008fc40000 + a11cf ntdll 0x000000008fc40000 + 6a209 ntdll 0x000000008fc40000 + 69fc3 KERNELBASE 0x000000008cfa0000 + 3a799 UE4Editor-Core 0x0000000044c40000 + 4fbfaa UE4Editor-Core 0x0000000044c40000 + 4fbf1b UE4Editor-Core 0x0000000044c40000 + 24aaed UE4Editor-Core 0x0000000044c40000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000049b10000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000049b10000 + 9835 UE4Editor-Engine 0x0000000041d30000 + 888407 UE4Editor-Engine 0x0000000041d30000 + 13b0f9b UE4Editor-UnrealEd 0x000000003f870000 + 3c9ccd UE4Editor-UnrealEd 0x000000003f870000 + 3c91f3 UE4Editor-UnrealEd 0x000000003f870000 + c0f210 UE4Editor 0x00000000a0cf0000 + 2c2d UE4Editor-UnrealEd 0x000000003f870000 + bdca07 UE4Editor 0x00000000a0cf0000 + 1c260 UE4Editor 0x00000000a0cf0000 + 1c4ca UE4Editor 0x00000000a0cf0000 + 2ceae UE4Editor 0x00000000a0cf0000 + 2fcbe KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c794 KERNELBASE 0x000000008cfa0000 + 75a01 UE4Editor-Core 0x0000000044c40000 + 4f9e38 UE4Editor-Core 0x0000000044c40000 + 4fad2b UE4Editor-Core 0x0000000044c40000 + 4fc081 UE4Editor-Core 0x0000000044c40000 + 7a2d50 VCRUNTIME140 0x0000000070a90000 + b8d0 ntdll 0x000000008fc40000 + a11cf ntdll 0x000000008fc40000 + 6a209 ntdll 0x000000008fc40000 + 69fc3 KERNELBASE 0x000000008cfa0000 + 3a799 UE4Editor-Core 0x0000000044c40000 + 4fbfaa UE4Editor-Core 0x0000000044c40000 + 4fbf1b UE4Editor-Core 0x0000000044c40000 + 24aaed UE4Editor-Core 0x0000000044c40000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000049b10000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000049b10000 + 9835 UE4Editor-Engine 0x0000000041d30000 + 888407 UE4Editor-Engine 0x0000000041d30000 + 13b0f9b UE4Editor-UnrealEd 0x000000003f870000 + 3c9ccd UE4Editor-UnrealEd 0x000000003f870000 + 3c91f3 UE4Editor-UnrealEd 0x000000003f870000 + c0f210 UE4Editor 0x00000000a0cf0000 + 2c2d UE4Editor-UnrealEd 0x000000003f870000 + bdca07 UE4Editor 0x00000000a0cf0000 + 1c260 UE4Editor 0x00000000a0cf0000 + 1c4ca UE4Editor 0x00000000a0cf0000 + 2ceae UE4Editor 0x00000000a0cf0000 + 2fcbe KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-TraceLog 0x0000000061fe0000 + 306b UE4Editor-TraceLog 0x0000000061fe0000 + 1016 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 4fd5df KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4456</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89003 UE4Editor-Core 0x0000000044c40000 + 8a40d UE4Editor-Core 0x0000000044c40000 + 9254b UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89d13 UE4Editor-Core 0x0000000044c40000 + 8a393 UE4Editor-Core 0x0000000044c40000 + 39b0fd UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c9d4 KERNELBASE 0x000000008cfa0000 + 7203d UE4Editor-Core 0x0000000044c40000 + 4e50d8 UE4Editor-Core 0x0000000044c40000 + 2c5e44 UE4Editor-Core 0x0000000044c40000 + 2c3aa6 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>FAsyncWriter_Osmose_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Media 0x0000000032ef0000 + 45cc UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-HTTP 0x000000001d530000 + 985ce UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-WebSockets 0x00000000179e0000 + b5ce UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000017ca0000 + 13ab16 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-Core 0x0000000044c40000 + 4feb9d UE4Editor-ApplicationCore 0x0000000045da0000 + 33a97 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 nvwgf2umx 0x000000000db20000 + 1d2163 nvwgf2umx 0x000000000db20000 + 1d134d nvwgf2umx 0x000000000db20000 + 1c9c0d nvwgf2umx 0x000000000db20000 + 8a1b5a nvwgf2umx 0x000000000db20000 + f0b371 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Messaging 0x00000000164f0000 + 1f6fb UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-Core 0x0000000044c40000 + 4feb9d UE4Editor-Engine 0x0000000041d30000 + 10140d6 UE4Editor-Engine 0x0000000041d30000 + 1047977 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-DerivedDataCache 0x0000000023610000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000023610000 + 270cb UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-Core 0x0000000044c40000 + 4feb9d UE4Editor-AssetRegistry 0x000000003dd90000 + 4e97a UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9cb14 KERNELBASE 0x000000008cfa0000 + 24544 KERNELBASE 0x000000008cfa0000 + 24236 UE4Editor-Core 0x0000000044c40000 + 4f7721 UE4Editor-Core 0x0000000044c40000 + b297f UE4Editor-AssetRegistry 0x000000003dd90000 + 3fdcd UE4Editor-AssetRegistry 0x000000003dd90000 + 4f628 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9fa04 ntdll 0x000000008fc40000 + 33fe0 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 89d13 UE4Editor-Core 0x0000000044c40000 + 8a393 UE4Editor-RenderCore 0x0000000041b50000 + c5391 UE4Editor-RenderCore 0x0000000041b50000 + ce254 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-Core 0x0000000044c40000 + 4feb9d UE4Editor-RenderCore 0x0000000041b50000 + ce3a8 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c6f4 KERNELBASE 0x000000008cfa0000 + 46891 UE4Editor-Core 0x0000000044c40000 + 4feb9d UE4Editor-TcpMessaging 0x000000000f320000 + e537 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-UdpMessaging 0x000000000cc80000 + 24879 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-UdpMessaging 0x000000000cc80000 + 24780 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-UdpMessaging 0x000000000cc80000 + 24b1d UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 mswsock 0x000000008c370000 + 82ed mswsock 0x000000008c370000 + f20a WS2_32 0x000000008f700000 + 11f7c UE4Editor-Sockets 0x000000001c350000 + 120c9 UE4Editor-Sockets 0x000000001c350000 + 19a7a UE4Editor-UdpMessaging 0x000000000cc80000 + 2a126 UE4Editor-UdpMessaging 0x000000000cc80000 + 24a70 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 mswsock 0x000000008c370000 + 82ed mswsock 0x000000008c370000 + f20a WS2_32 0x000000008f700000 + 11f7c UE4Editor-Sockets 0x000000001c350000 + 120c9 UE4Editor-Sockets 0x000000001c350000 + 19a7a UE4Editor-UdpMessaging 0x000000000cc80000 + 2a126 UE4Editor-UdpMessaging 0x000000000cc80000 + 24a70 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-ProfilerService 0x0000000009f50000 + ed82 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-Core 0x0000000044c40000 + 19c347 UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9cbc4 KERNELBASE 0x000000008cfa0000 + 58037 KERNELBASE 0x000000008cfa0000 + 57f1e XAudio2_7 0x0000000009e00000 + 32891 XAudio2_7 0x0000000009e00000 + 32b8a KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008fc40000 + 9c0f4 KERNELBASE 0x000000008cfa0000 + 38b03 UE4Editor-Core 0x0000000044c40000 + 501d7f UE4Editor-AudioMixerCore 0x00000000495b0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000495b0000 + 55ca UE4Editor-Core 0x0000000044c40000 + 5032ef UE4Editor-Core 0x0000000044c40000 + 502f94 KERNEL32 0x000000008ea40000 + 17bd4 ntdll 0x000000008fc40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637275747328490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Marketplace\LDAssistant\Binaries\Win64\UE4Editor-LDAssistant.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
D:\UE_4.24\Engine\Plugins\FX\HoudiniNiagara\Binaries\Win64\UE4Editor-HoudiniNiagaraEditor.dll
D:\UE_4.24\Engine\Plugins\FX\HoudiniNiagara\Binaries\Win64\UE4Editor-HoudiniNiagara.dll
D:\UE_4.24\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE_4.24\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
D:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.24\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>381.74</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8174</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-9-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Houdini Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;LevelDesign Assistant&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
